# This file belongs in .synergy.conf
section: screens
        notebook-monitor:
        external-monitor:
end
section: links
        notebook-monitor:
                right = external-monitor
        external-monitor:
                left = notebook-monitor

end
